┌────────────────────────────────────────────────────────────────────────────┐
│                   MIGRATION 019: MULTI-COUNTRY SCHEMA                       │
│                        Cross-Border Expansion                               │
└────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────┐
│       countries             │  NEW TABLE
├─────────────────────────────┤
│ PK country_code VARCHAR(2)  │◄──┐
│    country_name VARCHAR     │   │
│    country_name_local       │   │
│    country_name_en          │   │
│    region VARCHAR(50)       │   │
│    is_eu_member BOOLEAN     │   │
│    procurement_portal_url   │   │
│    ted_coverage BOOLEAN     │   │
│    ocds_available BOOLEAN   │   │
│    api_available BOOLEAN    │   │
│    scraper_enabled BOOLEAN  │   │  Foreign Key
│    status VARCHAR(30)       │   │  Relationship
│    total_tenders INTEGER    │   │
│    total_value_eur NUMERIC  │   │
│    currency_code VARCHAR(3) │   │
│    display_order INTEGER    │   │
│    is_featured BOOLEAN      │   │
│    is_active BOOLEAN        │   │
│    config JSONB             │   │
└─────────────────────────────┘   │
                                  │
                                  │
┌─────────────────────────────┐   │
│      data_sources           │  NEW TABLE
├─────────────────────────────┤   │
│ PK source_id UUID           │   │
│ FK country_code VARCHAR(2)  │───┘
│    source_name VARCHAR      │
│    source_type VARCHAR(50)  │
│    base_url TEXT            │
│    api_endpoint TEXT        │
│    scraper_class VARCHAR    │
│    scraper_config JSONB     │
│    is_active BOOLEAN        │
│    scrape_frequency VARCHAR │
│    priority INTEGER         │
│    success_rate NUMERIC     │
│    consecutive_failures INT │
│    total_tenders_scraped    │
│    last_success_at          │
└─────────────────────────────┘
         │
         │ Foreign Key
         │
         ▼
┌─────────────────────────────┐
│         tenders             │  MODIFIED TABLE
├─────────────────────────────┤
│ PK tender_id VARCHAR(100)   │
│ FK country_code VARCHAR(2)  │◄── NEW COLUMN (default 'MK')
│ FK source_id UUID           │◄── NEW COLUMN
│    title TEXT               │
│    description TEXT         │
│    category VARCHAR         │
│    procuring_entity         │
│    status VARCHAR           │
│    estimated_value_mkd      │
│    estimated_value_eur      │
│    actual_value_mkd         │
│    actual_value_eur         │
│    publication_date DATE    │
│    ... (existing columns)   │
└─────────────────────────────┘


┌─────────────────────────────┐
│    epazar_tenders           │  MODIFIED TABLE
├─────────────────────────────┤
│ PK tender_id VARCHAR(100)   │
│ FK country_code VARCHAR(2)  │◄── NEW COLUMN (default 'MK')
│ FK source_id UUID           │◄── NEW COLUMN
│    title TEXT               │
│    ... (existing columns)   │
└─────────────────────────────┘


┌──────────────────────────────────────────────────────────────┐
│          country_statistics (MATERIALIZED VIEW)              │
├──────────────────────────────────────────────────────────────┤
│  Aggregated statistics per country                           │
│  - total_tenders, awarded_tenders, open_tenders              │
│  - total_estimated_eur, total_actual_eur                     │
│  - unique_procuring_entities, unique_winners                 │
│  - earliest_tender_date, latest_tender_date                  │
│                                                               │
│  Refresh daily: REFRESH MATERIALIZED VIEW country_statistics │
└──────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────┐
│                       NEW INDEXES                             │
├──────────────────────────────────────────────────────────────┤
│  Tenders:                                                     │
│    idx_tenders_country_code                                  │
│    idx_tenders_source_id                                     │
│    idx_tenders_country_status (country_code, status)         │
│    idx_tenders_country_date (country_code, publication_date) │
│                                                               │
│  Countries:                                                   │
│    idx_countries_region                                      │
│    idx_countries_status                                      │
│    idx_countries_scraper_enabled                             │
│    idx_countries_is_active                                   │
│    idx_countries_display_order                               │
│                                                               │
│  Data Sources:                                                │
│    idx_data_sources_country                                  │
│    idx_data_sources_type                                     │
│    idx_data_sources_active                                   │
│    idx_data_sources_priority                                 │
│    idx_data_sources_unique (country_code, source_name)       │
│                                                               │
│  EPazar Tenders:                                              │
│    idx_epazar_tenders_country_code                           │
│    idx_epazar_tenders_source_id                              │
└──────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────┐
│                    TRIGGERS & FUNCTIONS                       │
├──────────────────────────────────────────────────────────────┤
│                                                               │
│  1. update_country_stats()                                   │
│     Trigger: AFTER INSERT ON tenders                         │
│     Action: Updates countries.total_tenders,                 │
│             countries.total_value_eur,                       │
│             data_sources.total_tenders_scraped               │
│                                                               │
│  2. get_active_countries()                                   │
│     Returns: Active countries for country selector           │
│     Usage: SELECT * FROM get_active_countries()              │
│                                                               │
└──────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────┐
│                    DATA POPULATION                            │
├──────────────────────────────────────────────────────────────┤
│                                                               │
│  COUNTRIES: 32 rows inserted                                 │
│    - 6 Balkan countries (MK active, others planned)          │
│    - 4 neighboring EU countries (planned)                    │
│    - 22 other EU countries (planned, TED coverage)           │
│                                                               │
│  DATA_SOURCES: 5 rows inserted                               │
│    - e-nabavki.gov.mk (MK) - ACTIVE                          │
│    - e-pazar.gov.mk (MK) - ACTIVE                            │
│    - TED API (EU) - PLANNED                                  │
│    - APP.MAP (AL) - PLANNED (OCDS available)                 │
│    - Portal UJN (RS) - PLANNED                               │
│                                                               │
│  EXISTING TENDERS: Updated                                   │
│    - All existing tenders tagged with country_code='MK'      │
│    - source_id set to e-nabavki.gov.mk source                │
│                                                               │
└──────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────┐
│                      QUERY PATTERNS                           │
├──────────────────────────────────────────────────────────────┤
│                                                               │
│  Filter tenders by country:                                  │
│  ┌────────────────────────────────────────────────────────┐  │
│  │ SELECT * FROM tenders                                  │  │
│  │ WHERE country_code = 'MK' AND status = 'open'          │  │
│  │ ORDER BY publication_date DESC;                        │  │
│  └────────────────────────────────────────────────────────┘  │
│                                                               │
│  Get country statistics:                                     │
│  ┌────────────────────────────────────────────────────────┐  │
│  │ SELECT * FROM country_statistics                       │  │
│  │ WHERE country_code = 'MK';                             │  │
│  └────────────────────────────────────────────────────────┘  │
│                                                               │
│  List active countries:                                      │
│  ┌────────────────────────────────────────────────────────┐  │
│  │ SELECT * FROM get_active_countries();                  │  │
│  └────────────────────────────────────────────────────────┘  │
│                                                               │
│  Monitor scraper health:                                     │
│  ┌────────────────────────────────────────────────────────┐  │
│  │ SELECT country_code, source_name,                      │  │
│  │        consecutive_failures, success_rate              │  │
│  │ FROM data_sources                                      │  │
│  │ WHERE is_active = TRUE                                 │  │
│  │ ORDER BY consecutive_failures DESC;                    │  │
│  └────────────────────────────────────────────────────────┘  │
│                                                               │
└──────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────┐
│                      EXPANSION ROADMAP                        │
├──────────────────────────────────────────────────────────────┤
│                                                               │
│  Phase 1: Infrastructure (DONE)                              │
│    ✓ Create countries table                                 │
│    ✓ Create data_sources table                              │
│    ✓ Add country_code to tenders                            │
│    ✓ Populate 32 countries                                  │
│    ✓ Configure 5 data sources                               │
│                                                               │
│  Phase 2: Albania (Week 3-4)                                 │
│    □ Build Albania OCDS API spider                          │
│    □ Map OCDS data to schema                                │
│    □ Deploy & schedule scraper                              │
│    □ Launch Albania country page                            │
│                                                               │
│  Phase 3: TED Integration (Week 5-6)                         │
│    □ Build TED API spider                                   │
│    □ Filter by country codes                                │
│    □ Enable for all EU countries                            │
│                                                               │
│  Phase 4: Balkan Expansion (Week 7-8)                        │
│    □ Serbia (Portal UJN)                                    │
│    □ Bosnia (EJN)                                           │
│    □ Montenegro                                             │
│    □ Kosovo                                                 │
│                                                               │
└──────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────┐
│                         BENEFITS                              │
├──────────────────────────────────────────────────────────────┤
│                                                               │
│  ✓ Multi-country support ready                              │
│  ✓ Clean separation of data sources                         │
│  ✓ Automatic statistics tracking                            │
│  ✓ Country-specific landing pages (SEO)                     │
│  ✓ Scraper health monitoring                                │
│  ✓ Scalable to 48+ countries                                │
│  ✓ Backward compatible (all existing data tagged as MK)     │
│  ✓ No data loss or migration of existing records            │
│                                                               │
└──────────────────────────────────────────────────────────────┘


Legend:
  PK = Primary Key
  FK = Foreign Key
  ◄── = Relationship/Reference
  ✓  = Complete
  □  = Pending
